<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CMEI</title>
</head>
footer{
    height: 80vh;
}

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav-logo">CMEI- Morro Alto.</a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="ri-arrow-drop-down-line"></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li data-dropdown="locations">
                        <a href="#" class="nav-link">
                           <span> Sobre </span> 
                        </a>
                        <ul class="dropdown">
                            <li><a href="#" class="nav-link">Sobre nós</a></li>
                            <li><a href="#" class="nav-link">Estrutura</a></li>
                        </ul>
                    </li>

                    <li data-dropdown="locations">
                        <a href="#" class="nav-link">
                           <span> Programação </span> 
                        </a>
                        <ul class="dropdown">
                            <li><a href="#" class="nav-link">Horarios</a></li>
                            <li><a href="#" class="nav-link">Eventos</a></li>
                            <li><a href="#" class="nav-link">Atividades</a></li>
                        </ul>
                    </li>
                    <li data-dropdown="locations">
                        <a href="#" class="nav-link">
                           <span> Turmas </span> 
                        </a>
                        <ul class="dropdown">
                            <li><a href="#" class="nav-link">Turma AB</a></li>
                            <li><a href="#" class="nav-link">Turma CD</a></li>
                            <li><a href="#" class="nav-link">Turma EF</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="ri-arrow-drop-down-line"></i>
                            <span>Galeria</span>
                        </a>
                    </li>
                </ul>

                <div class="nav-close" id="nav-close-btn">
                    <i class="ri-close-large-line"></i>
                </div>
            </div>

            <div class="nav-toggle" id="nav-toggle-btn">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <div class="article-wrapper">
                    <figure>
                        <img src="assets/img/67887d756630a086745f42600b1d433e587c94cd.jpg" alt="batata-homem">
                    </figure>

                    <div class="article-body">
                        <h2>Atividades:</h2>
                        <p>São realizadas por temas, segundo a orientação da secretaria da educação.</p>
                        <a href="">ver mais</a>
                    </div>
                </div>
            </article>
            <article>
                <div class="article-wrapper">
                    <figure>
                        <img src="assets/img/images.jpg" alt="batata-homem" width="100px" height="100px">
                    </figure>

                    <div class="article-body">
                        <h2>Quem somos:</h2>
                        <p>Somos uma entidade pública, com  turmas AB Infantil 1, CD Infantil 2, EF Infantil 3 </p>
                        <a href="">ver mais</a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer">
        </div>
    </footer>

    <script src="assets/js/main.js"></script>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <p>Redes Sociais:</p>
                <div id="footer_social_media">
                    <a href="#" class="footer_link" id="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer_link" id="Facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#" class="footer_link" id="Email">
                        <i class="fa-regular fa-envelope"></i>
                    </a>
                    
                </div>
            </div>
        </div>
        <ul class="footer_list"> 
            <li>
                <h3>Blog</h3>
            </li>
            <li>
               <a href="#" class="footer_link">Informações de contato:</a> 
            </li>
            <li>
                <a href="#" class="footer_link">Endereço : R. XV de Novembro, 5461 - Alto da XV, Guarapuava - PR, 85065-694</a>
             <li>
                <a href="#" class="footer_link">Telefone: 3142-1271.</a> 
             </li>
             <li>
                <a href="#" class="footer_link">Cep: 8506 7430.</a> 
             </li>

        </ul>
        </div>
        <div id="footer_copyright">
            &#169
            2024 all rights reserved
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</body>

</html>