/* Importa a fonte Playwrite DE Grund do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');

/* Define as variáveis raiz */
:root {
  --header-height: 50px;
  /* Altura do cabeçalho */
  --body-font: font-family: "Playwrite DE Grund", cursive;
  /* Fonte do corpo do texto */
  --nav-color: #EDF2FB;
  /* Cor de fundo da navegação */
  --content-color: #CCDBFD;
  /* Cor do conteúdo */
  --dark-color: #ABC4FF;
  /* Cor escura de fundo */
  --h1-font-size: 25px;
  /* Tamanho da fonte de títulos H1 */
  --z-tooltip: 10;
  /* Nível de empilhamento da tooltip */
  --z-fixed: 100;
  /* Nível de empilhamento do elemento fixo */
  --font-color: #000;
  /* Cor da fonte */
  --font-regular: 400;
  /* Peso regular da fonte */
  --font-medium: 500;
  /* Peso médio da fonte */
  --img-scale: 110;
  --title-color: black;
  --link-icon-transplate: -20px;
  --link-icon-opacity: 0;
}

/* Define o tamanho da fonte padrão para telas maiores que 1150px */
@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 20px;
  }
}

/* Configurações gerais */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  /* Animação suave na rolagem */
}

body {
  font-family: var(--body-font);
  /* Define a fonte do corpo */
  font-size: var(--normal-font-size);
  /* Define o tamanho padrão da fonte */
  background-color: var(--nav-color);
  /* Define a cor de fundo do corpo */
}

ul {
  list-style: none;
  /* Remove o estilo padrão de listas */
}

a {
  text-decoration: none;
  /* Remove o underline dos links */
}

/* Define o tamanho da fonte padrão para telas menores que 1150px */
@media screen and (max-width: 1150px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== CLASSES CSS REUTILIZÁVEIS ===============*/

/* Define o container principal com largura máxima e margem */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== CABEÇALHO E NAVEGAÇÃO ===============*/

/* Define o cabeçalho como fixo, cobrindo toda a largura da tela */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--dark-color);
  z-index: var(--z-fixed);
  /* Posiciona o cabeçalho acima de outros elementos */
}

/* Define a navegação com altura baseada na altura do cabeçalho, layout flexbox e centraliza os elementos horizontalmente */
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Define a cor e peso da fonte do logo */
.nav-logo {
  color: black;
  font-weight: var(--font-medium);
}

/* Define a cor, tamanho e comportamento do cursor para os botões abrir e fechar menu */
.nav-close,
.nav-toggle {
  display: flex;
  color: black;
  /* Cor dos botões definida como preto */
  font-size: 1.5rem;
  cursor: pointer;
}

/*=============== NAVEGAÇÃO PARA DISPOSITIVOS MOBILE ===============*/

/* Define o menu como fixo, escondido fora da tela, cobrindo toda a largura e altura da tela */
@media screen and (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    /* Inicialmente posicionado fora da tela à esquerda */
    top: 0;
    background-color: var(--dark-color);
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
    overflow: scroll;
    /* Animação de deslocamento para esquerda */
  }

  .nav-item {
    transform: translateX(-150px);
    /* Inicialmente deslocado para a esquerda */
    visibility: hidden;
    
    transition: transform .4s ease-out, visibility .4s;
    /* Animação de exibição e deslocamento */
  }

  .nav-item:nth-child(1) {
    transition-delay: .1s;
    /* Atraso na animação do primeiro item */
  }

  .nav-item:nth-child(2) {
    transition-delay: .2s;
    /* Atraso na animação do segundo item */
  }

  .nav-item:nth-child(3) {
    transition-delay: .3s;
    /* Atraso na animação do terceiro item */
  }

  .nav-item:nth-child(4) {
    transition-delay: .4s;
    /* Atraso na animação do quarto item */
  }

  .nav-item:nth-child(5) {
    transition-delay: .5s;
    /* Atraso na animação do quinto item */
  }

  .nav-item:nth-child(6) {
    transition-delay: .5s;
    /* Atraso na animação do quinto item */
  }

  .nav-item:nth-child(7) {
    transition-delay: .5s;
    /* Atraso na animação do quinto item */
  }

  .nav-item:nth-child(8) {
    transition-delay: .5s;
    /* Atraso na animação do quinto item */
  }
}

/* Define a exibição dos elementos da lista e redes sociais como flexbox */
.nav-list,
.nav-social {
  display: flex;
}

/* Organiza os itens da lista de navegação em uma coluna com espaçamento entre eles */
.nav-list {
  flex-direction: column;
  row-gap: 3em;
}

/* Define o estilo do link de navegação */
.nav-link {
  position: relative;
  color: black;
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  transition: opacity .4s;
  /* Animação de opacidade */
  min-width: 100%;
}

/* Define o estilo do ícone dentro do link de navegação */
.nav-link i {
  font-size: 2rem;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s, visibility .4s;
  /* Animação de opacidade e exibição */
}

/* Define o estilo do elemento que sublinha o link de navegação */
.nav-link span {
  position: relative;
  transition: margin .4s;
  /* Animação de margem */
  
}

/* Define o estilo da linha de sublinhado do link de navegação */
.nav-link span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: var(--nav-color);
  transition: width .4s ease-out;
  /* Animação de largura */
}

/* Anima o sublinhado do link de navegação quando passa o mouse por cima */
.nav-link:hover span {
  margin-left: 2.5rem;
  /* Desloca o sublinhado para a esquerda */
}

/* Anima a exibição do ícone e aumenta a opacidade do link quando passa o mouse por cima */
.nav-link:hover i {
  opacity: 1;
  visibility: visible;
}

/* Anima a largura do sublinhado para cobrir toda a largura do link quando passa o mouse por cima */
.nav-link:hover span::after {
  width: 100%;
}

/* Diminui a opacidade dos itens da lista de navegação que não estão sendo hoverizados, 
   destacando o item selecionado */
.nav-list:has(.nav-link:hover) .nav-link:not(:hover) {
  opacity: .4;
}

.nav-toggle:clicked+.nav-menu,
.nav-link:focus+.nav-menu,
.nav-link:focus-within+.nav-menu {
  /* Exibe o menu ao clicar em um link ou usar o focus */
  left: 0;
  transition: left .4s ease-in;
  /* Animação de deslocamento para esquerda */
}

/* Adiciona a classe "nav-open" ao body quando o menu é aberto usando focus */
.nav-link:focus,
.nav-link:focus-within {
  outline: none;
  /* Remove o outline padrão do elemento em focus */
}

/* Adiciona a classe "nav-open" ao body quando o menu é aberto usando teclado */
body.nav-open {
  overflow: hidden;
  /* Evita que a página seja rolada enquanto o menu estiver aberto */
}

/*=============== SUBMENUS ===============*/
[data-dropdown] ul.dropdown {
  /* Posicionamento absoluto (abaixo do elemento pai) */
  position: absolute;
  /* Aparece 100% abaixo do elemento pai */
  top: 100%;
  /* Alinhado à esquerda do elemento pai */
  left: 0;
  /* Ocupa 100% da largura do elemento pai */
  width: 100%;
  /* Inicialmente oculto */
  display: none;
}

[data-dropdown]:hover ul.dropdown,
[data-dropdown]:focus ul.dropdown {
  /* Exibe o submenu ao passar o mouse ou focar no elemento pai */
  display: block;
}

.show-menu [data-dropdown] ul.dropdown {
  /* Remove posicionamento especial se a classe "show-menu" existir */
  position: static;
  /* Remove ajustes de topo e esquerda se a classe "show-menu" existir */
  left: auto;
  top: auto;
}

ul li {
  /* Permite que os itens fiquem lado a lado */
  display: inline-block;
  /* Permite posicionamento relativo de elementos filhos (submenus) */
  position: relative;
}

ul li a {
  /* Ocupa a largura total do item da lista */
  display: block;
  /* Define padding para o texto do link */
  padding: 20px 25px;
  /* Cor do texto */
  color: #FFF;
  /* Remove sublinhado padrão */
  text-decoration: none;
  /* Centraliza o texto */
  text-align: center;
  /* Tamanho da fonte */
  font-size: 20px;
}

ul li ul.dropdown li {
  /* Cada item do submenu ocupa uma linha separada */
  display: block;
}

ul li ul.dropdown {
  /* Ocupa 100% da largura disponível */
  width: 100%;
  /* Cor de fundo do submenu (usa variável dark-color) */
  background: var(--dark-color);
  /* Posicionamento absoluto em relação ao elemento pai (li) */
  position: absolute;
  /* Alto índice de empilhamento para ficar acima de outros elementos */
  z-index: 999;
  /* Inicialmente oculto */
  display: none;
}

ul li a:hover {
  /* Cor de fundo ao passar o mouse sobre o link */
  background: var(--dark-color);
}

ul li:hover ul.dropdown {
  /* Exibe o submenu ao passar o mouse sobre o item da lista */
  display: block;
}


/* Define a posição do botão fechar menu */
.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Adiciona a classe "show-menu" ao menu para exibi-lo */
.show-menu {
  left: 0;
  /* Move o menu para dentro da tela */
}

/* Anima a exibição e deslocamento dos itens da lista de navegação quando o menu é aberto */
.show-menu .nav-item {
  visibility: visible;
  transform: translateX(0);
  /* Desloca os itens para a posição correta */
}

/*=============== BREAKPOINTS ===============*/

/* Para dispositivos maiores que 1150px */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
    /* Centraliza o container na tela */
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    /* Aumenta a altura do cabeçalho */
  }

  .nav-toggle,
  .nav-close {
    display: none;
    /* Oculta os botões abrir e fechar menu em telas maiores */
  }

  .nav-link {
    font-size: var(--normal-font-size);
    /* Define o tamanho padrão da fonte */
  }

  .nav-link i {
    font-size: 25px;
    /* Define o tamanho do ícone */
  }

  .nav-list {
    flex-direction: row;
    /* Organiza os itens da lista em uma linha */
    column-gap: 5px;
    /* Adiciona espaçamento entre os itens */

  }

  .nav-menu {
    display: flex;
    /* Exibe o menu como flexbox */
    align-items: center;
    gap: 10px;
    /* Centraliza os itens verticalmente */
    column-gap: 5px;
    max-width: 50px;
    margin-right: auto;
    margin-left: auto;
    /* Adiciona espaçamento entre os itens */
  }
}

/* Mostra o menu */

.show-menu {
  left: 0;
}

/* Animação dos itens do menu ao exibir */
.show-menu .nav-item {
  visibility: visible;
  /* Torna os itens do menu visíveis */
  transform: translateX(0);
  /* Move os itens do menu para a posição correta */
}

/*=============== REGRAS DE RESOLUÇÃO ===============*/

/* Para dispositivos grandes (acima de 1150px) */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
    /* Centraliza o container na tela */
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    /* Aumenta a altura do cabeçalho */
  }

  .nav-toggle,
  .nav-close {
    display: none;
    /* Oculta os botões abrir e fechar menu */
  }

  .nav-link {
    font-size: var(--normal-font-size);
    /* Define o tamanho padrão da fonte para links */
  }

  .nav-link i {
    font-size: 1.5rem;
    /* Define o tamanho do ícone dentro dos links */
  }

  .nav-list {
    flex-direction: row;
    /* Organiza os itens da lista de navegação em uma linha */
    column-gap: 15px;
    /* Adiciona espaçamento entre os itens da lista */
  }

  .nav-menu {
    display: flex;
    /* Exibe o menu como flexbox */
    align-items: center;
    /* Centraliza os itens do menu verticalmente */
    column-gap: 3.5rem;
    /* Adiciona espaçamento entre os itens do menu */
  }
}

.show-menu {
  left: 0;
  /* Posiciona o menu à esquerda da tela quando a classe "show-menu" é aplicada */
}

/*========MAIN AREA=========*/
/* Estilo de Seção */

section {
  /* Organiza elementos em linha (row) */
  display: flex;
  /* Define a direção da organização como horizontal (row) */
  flex-direction: row;
  /* Centraliza elementos verticalmente (align-items) */
  align-items: center;
  /* Centraliza elementos horizontalmente (justify-content) */
  justify-content: center;
  /* Aumenta o espaçamento interno superior e inferior (padding) */
  padding: 50px 0;
  /* Aumenta a margem superior (margin-top) */
  margin-top: 50px;
}

/* Estilo de Artigo */

article {
  /* Aumenta a margem superior com base na altura do cabeçalho (header-height) */
  margin-top: var(--header-height);
  /* Define a largura do artigo */
  width: 350px;
  /* Define margem superior e inferior (margin) e centraliza horizontalmente (auto) */
  margin: 20px auto;
  /* Borda arredondada */
  border-radius: 16px;
  /* Remove sombra da caixa */
  box-shadow: none;
  /* Define a cor de fundo */
  background-color: #CCDBFD;
  /* Define o ponto de origem para transformações */
  transform-origin: center;
  /* Define transições suaves para várias propriedades */
  transition: all 0.4s ease-in-out;
  /* Oculta conteúdo que excede o tamanho do elemento */
  overflow: hidden;
}

/* Pseudo-elemento after dentro de links de artigos */

article a::after {
  /* Posiciona o elemento de forma relativa ao elemento pai */
  position: relative;
  /* Define o inset para todos os lados (top, bottom, left, right) a 0 */
  inset-block: 0;
  inset-inline: 0;
  /* Define o cursor como ponteiro ao passar o mouse */
  cursor: pointer;
  /* Oculta o conteúdo do pseudo-elemento */
  content: "";
}

/* Estilo de Títulos (h2) dentro de artigos */

article h2 {
  /* Define margem superior e inferior, remove margem esquerda e direita */
  margin: 0 0 18px 0;
  /* Define a fonte como Bebas Neue, cursiva */
  font-family: "Bebas Neue", cursive;
  /* Define o tamanho da fonte */
  font-size: 1.6rem;
  /* Aumenta o espaçamento entre letras */
  letter-spacing: 0.06em;
  /* Define a cor do título com base na variável title-color */
  color: var(--title-color);
  /* Define transição suave para a cor */
  transition: color 0.3s ease-out;
}

/* Estilo de Figuras */

figure {
  /* Remove margem e padding */
  margin: 0;
  padding: 0;
  /* Oculta conteúdo que excede o tamanho do elemento */
  overflow: hidden;
}

/* Estilo de Imagens dentro de artigos */

article img {
  /* Define a largura como 100% do elemento pai */
  width: 100%;
  /* Define a altura automática */
  height: auto;
  /* Define como a imagem deve se encaixar no elemento */
  object-fit: cover;
  /* Define o ponto de origem para transformações */
  transform-origin: center;
  /* Define transição suave para transformações */
  transition: transform 0.4s ease-in-out;
}

/* Estilo da Classe article-body */

.article-body {
  /* Define o padding interno */
  padding: 16px;
}

/* Estilo de Links dentro de artigos */

article a {
  /* Define a exibição como inline-flex para permitir alinhamento vertical */
  display: inline-flex;
  /* Alinha elementos verticalmente (align-items) */
  align-items: center;
  /* Remove a decoração de sublinhado padrão */
  text-decoration: none;
  /* Define a cor do texto do link */
  color: #28666e;
}
/* Estilo de Links com foco dentro de artigos */

article a:focus {
  /* Define um contorno pontilhado com a cor #28666e e espessura de 1px */
  outline: 1px dotted #28666e;
}

/* Estilo da Classe .icon dentro de links de artigos */

article a .icon {
  /* Define a largura mínima como 20px */
  min-width: 20px;
  /* Define a largura e altura como 20px */
  width: 20px;
  height: 20px;
  /* Define a margem esquerda como 5px */
  margin-left: 5px;
  /* Define a movimentação horizontal do ícone usando a variável link-icon-translate */
  transform: translateX(var(--link-icon-translate));
  /* Define a opacidade do ícone usando a variável link-icon-opacity */
  opacity: var(--link-icon-opacity);
  /* Define transições suaves para todas as propriedades */
  transition: all 0.3s;
}

/* Estilo de Artigos no hover ou foco */

article:has(:hover, :focus) {
  /* Aplica sombra ao passar o mouse (hover) ou focar no artigo */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 18px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
article:has(:hover, :focus) {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

:root{
  --color-neutral-0: #0c0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29c;
  --color-neutral-40: #f5f5f5;

}
*{
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;

}
footer{
  width: 100%;
  color: var(--color-neutral-40);
}
.footer_link{
  text-decoration: none;
}

#footer_content{
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contents h1{
 margin-bottom: 0.75rem;
}

#footer_socialmedia{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}
#footer_social_media.footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}
#footer_social_media.footer-link i {
  font-size: 10rem;
}
#footer_social_media.footer-link:hover{
  opacity: 0.8;
}

#instagram{
  background: linear-gradient(#7f37c9, #ff2992, #ff9807, );
}

#facebook{
  background-color: #426b73;
}

#whatsapp{
  background-color: #25d366;
}
.footer_list{
  display: flex;
  flex-direction: column;
  gap:0.75rem;
  list-style: none;
}
.footer_list .footer_link{
  color: var(--color-neutral-0);
  transition: all 0.4s;
}
.footer_list .footer_link:hover{
  color: var(--color-neutral-0);
  color: #7f37c9;
}
#footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#footer_subscribe p{
  color: var(--color-neutral-30);
}

#input_group{
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}
#input_group input{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}
#input_group button{
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}
#input_group button: :hover{
  opacity: 0.8;
}
#footer_copyright{
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-size: 100;
}
@media screen and (max-width: 768px) {
  #footer_content{
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 426px) {
  #footer_content{
    grid-template-columns: repeat(1 ,1fr);
    gap: 2rem;
    padding: 3rem 2rem;
  }
}